<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tafil Kasumaj</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js" defer></script>
    
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        /*.section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .section1 {
            background-color: #f0f0f0;
        }
        .section2 {
            background-color: #d0d0d0;
        }
        .section3 {
            background-color: #b0b0b0;
        }
        .sweet-title {
            text-align: center;
        }*/
        h1, div {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="section section1">
        <div class="non-visible">Tafil Kasumaj</div>
    </div>

    <div class="section section2 non-visible">
        <section class="header">
            <div class="title-wrapper">
                <h1 class="sweet-title">
                    <span data-text="TAFIL" class="non-visible">TAFIL</span>
                    <span data-text="KASUMAJ" class="non-visible">KASUMAJ</span>
                </h1>
                <span class="top-title" class="non-visible">IAAP</span>
                <span class="bottom-title" class="non-visible">Decan</span>
            </div>
        </section>
    </div>

    <div class="section section3">
        <svg width="0" height="0">
            <filter id="f" x="-50%" y="-200%" width="200%" height="500%" primitiveUnits="objectBoundingBox">
                <feGaussianBlur stdDeviation=".025 .2"></feGaussianBlur>
                <feColorMatrix type="saturate" values="1.3"></feColorMatrix>
                <feBlend in="SourceGraphic"></feBlend>
            </filter>
        </svg>
        <h1 class="non-visible">IAAP Tafil Kasumaj</h1>
    </div>
</body>
</html>
